# HomeAssignment4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/main/java/com/mf/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/com/mf/homeassignment4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/homeassignment4/data/models/: MediaModel.kt  SearchResultModel.kt  SearchResultsModel.kt  UiStates.kt
app/src/main/java/com/mf/homeassignment4/data/repos/network_repos/: ApiRepo.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mf/homeassignment4/domain/view_models/: SearchScreenViewModel.kt
app/src/main/java/com/mf/homeassignment4/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/mf/homeassignment4/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mf/homeassignment4/presentation/ui/: DetailsView.kt  Grid.kt  Searchbar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mf/homeassignment4/: ExampleUnitTest.kt  SearchScreenViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
